{
    "name": "HGS.Tone.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:22c446ad4ad97134bb115421ba6bd009"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}